
http://www.znuked.com/2012/09/493/

http://www.thriveforums.org/forum/tybar-development/14517-how-set-up-build-environment-cm10.html

=========================================================================================================================================================================

# REQUISITOS

sudo apt-get install git-core gnupg flex bison python rar original-awk gawk p7zip-full gperf libsdl1.2-dev libesd0-dev libwxgtk2.6-dev squashfs-tools build-essential zip curl libncurses5-dev zlib1g-dev pngcrush schedtool libc6-dev x11proto-core-dev libx11-dev libgl1-mesa-dev mingw32 tofrodos python-markdown libxml2-utils g++-multilib lib32z1-dev ia32-libs lib32ncurses5-dev lib32readline-gplv2-dev gcc-multilib g++-multilib

curl https://dl-ssl.google.com/dl/googlesource/git-repo/repo > repo
sudo mv repo /usr/local/bin/repo
sudo chmod 0755 /usr/local/bin/repo

=========================================================================================================================================================================

mkdir build; cd build


mkdir cm9; cd cm9; git init; repo init -u git://github.com/CyanogenMod/android.git -b ics; repo sync -j4

cd; cd build; mkdir g300; cd g300

git clone git://github.com/Dazzozo/android_device_huawei_u8815.git
git clone git://github.com/Dazzozo/android_kernel_huawei_u8815.git
git clone git://github.com/Dazzozo/proprietary_vendor_huawei.git


.build/envsetup.sh
lunch
make -j4
